<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="title: systemddate: 2017-04-08 22:22:22categories: “Linux”tags: Linux
Systemd
POST–&amp;gt;Boot Sequence–&amp;gt;Bootloader–&amp;gt;Kernel initramfs(initrd)–&amp;gt;rootfs–&amp;gt;/sbin/init
init 
Centos 5 : Sysv init">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux-2017">
<meta property="og:url" content="http://yoursite.com/2017/04/08/systemd.html">
<meta property="og:site_name" content="Linux-2017">
<meta property="og:description" content="title: systemddate: 2017-04-08 22:22:22categories: “Linux”tags: Linux
Systemd
POST–&amp;gt;Boot Sequence–&amp;gt;Bootloader–&amp;gt;Kernel initramfs(initrd)–&amp;gt;rootfs–&amp;gt;/sbin/init
init 
Centos 5 : Sysv init">
<meta property="og:updated_time" content="2017-04-08T14:23:29.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux-2017">
<meta name="twitter:description" content="title: systemddate: 2017-04-08 22:22:22categories: “Linux”tags: Linux
Systemd
POST–&amp;gt;Boot Sequence–&amp;gt;Bootloader–&amp;gt;Kernel initramfs(initrd)–&amp;gt;rootfs–&amp;gt;/sbin/init
init 
Centos 5 : Sysv init">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/08/systemd.html"/>





  <title>  | Linux-2017 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Linux-2017</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/08/systemd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hee shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Linux-2017">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-08T22:23:29+08:00">
                2017-04-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: systemd<br>date: 2017-04-08 22:22:22<br>categories: “Linux”<br>tags: Linux</p>
<h1 id="Systemd"><a href="#Systemd" class="headerlink" title="Systemd"></a>Systemd</h1><ul>
<li>POST–&gt;Boot Sequence–&gt;Bootloader–&gt;Kernel initramfs(initrd)–&gt;rootfs–&gt;/sbin/init<ul>
<li>init <ul>
<li>Centos 5 : Sysv init </li>
<li>Centos 6 : Upstart</li>
<li>Centos 7 : Systemd</li>
</ul>
</li>
</ul>
</li>
<li>Systemd: 系统启动和服务器守护进程管理器，负责在系统启动或运行时，激活系统资源，服务器进程和其他进程．系统引导时实现服务并行启动，按需启动守护进程，自动化的服务依赖关系管理，同时采用socket式与Ｄ-Bus总线式激活服务，系统状态快照．</li>
</ul>
<h2 id="unit"><a href="#unit" class="headerlink" title="unit"></a>unit</h2><p><strong>unit</strong>表示不同类型的systemd对象，通过配置文件进行标识和配置；文件中主要包含了系统服务，监听socket,保存系统快照以及其他与init相关的信息</p>
<p><strong>配置文件</strong>：</p>
<ul>
<li>/usr/lib/systemd/system: 每个服务最主要的启动脚本设置，类似于之前的/etc/init.d/</li>
<li>/run/systemd/system: 系统执行过程中所产生的服务脚本，比上面目录优先运行</li>
<li>/etc/systemd/system: 管理员建立的执行脚本，类似与/etc/rc.d/rcN.d/sxx类的功能，比上面目录优先运行</li>
</ul>
<p><strong>unit类型</strong></p>
<ul>
<li>Systemctl -t help 查看unit类型</li>
<li>Service unit: 文件扩展名为.service，用于定义系统服务</li>
<li>Target uniq: .device,用于定义内核识别的设备</li>
<li>Ｍount unit: .mount,用于定义文件系统挂载点</li>
<li>Socket unit: .socket,用于标识进程间通信用的socket文件，也可在系统启动时，延迟启动服务，实现按需启动</li>
<li>Snapshot unit: .snapshot,管理系统快照</li>
<li>Swap unit: .swao,用于标识swap设备</li>
<li>Automount unit: .automount,文件系统的自动挂载点</li>
<li>Path unit: .path,用于定义文件系统中的一个文件或目录使用，常用于当文件系统变化时，延迟激活服务，如：spool目录</li>
</ul>
<p><strong>管理服务</strong></p>
<ul>
<li>systemctl start|stop|reload|restart|status name.service</li>
<li>条件式重启: 已启动才重启，否则不做操作: systemctl try-restart name.service</li>
<li>禁止自动和手动启动: Systemctl mask name.service</li>
<li>取消禁止: Systemctl unmask name.service</li>
</ul>
<p><strong>服务查看</strong></p>
<ul>
<li><p>查看某服务当前激活与否的状态</p>
<blockquote>
<p>systemctl is-active name.service</p>
</blockquote>
</li>
<li><p>查看所有已经激活的服务</p>
<blockquote>
<p>systemctl list-unis –type|-t service</p>
</blockquote>
</li>
<li><p>查看所有服务</p>
<blockquote>
<p>systemctl list-units –type service -all|-a</p>
</blockquote>
</li>
<li><p>设定某服务的开机启动</p>
<blockquote>
<p>chkconfig name on ==&gt; systemctl enable name.service</p>
</blockquote>
</li>
<li><p>设定某服务的开机禁止启动</p>
<blockquote>
<p>chkconfig name off ==&gt; systemctl disable name.service</p>
</blockquote>
</li>
<li><p>查看所有的开机自启状态</p>
<blockquote>
<p>chkconfig –list ==&gt; systemctl list-unit-files –type service</p>
</blockquote>
</li>
<li><p>用来列出该服务在哪些运行级别下启用和禁用</p>
<blockquote>
<p>chkconfig sshd -list ==&gt; ls /etc/systemd/system/*.wants/sshd.service</p>
</blockquote>
</li>
<li><p>查看服务是否开机自启</p>
<blockquote>
<p>systemctl is-enabled name.service</p>
</blockquote>
</li>
<li><p>其他命令</p>
<blockquote>
<p>查看服务的依赖关系:</p>
<p>systemctl list-dependencies name.service</p>
</blockquote>
</li>
<li><p>杀掉进程</p>
<blockquote>
<p>systemctl kill 进程名</p>
</blockquote>
</li>
</ul>
<p><strong>服务状态</strong></p>
<ul>
<li>systemctl list-unit-files –type service –all显示状态</li>
<li>loaded: Unit配置文件已处理</li>
<li>active(running) : 一次或多次持续处理的运行</li>
<li>active(exited): 成功完成一次性的配置</li>
<li>active(waiting): 运行中，等待一个事件</li>
<li>inactive: 不运行</li>
<li>enabled: 开机启动</li>
<li>disabled: 开机不启动</li>
<li>static: 开机不启动，但可被另一个启用的服务激活</li>
</ul>
<p><strong>命令示例</strong></p>
<ul>
<li><p>显示所有单元状态</p>
<blockquote>
<p>systemctl 或 systemctl list-units</p>
</blockquote>
</li>
<li><p>只显示服务单元的状态</p>
<blockquote>
<p>systemctl –type=service</p>
</blockquote>
</li>
<li><p>显示sshd服务单元</p>
<blockquote>
<p>systemctl status sshd.service -l</p>
</blockquote>
</li>
<li><p>验证sshd服务当前是否活动</p>
<blockquote>
<p>systemctl is-active sshd</p>
</blockquote>
</li>
<li><p>列出所有服务状态的所有服务单元</p>
<blockquote>
<p>systemctl list-units –type=service </p>
</blockquote>
</li>
<li><p>列出所有服务单元</p>
<blockquote>
<p>systemctl list-units –type=service –all</p>
</blockquote>
</li>
<li><p>查看服务单元的启用和禁用状态</p>
<blockquote>
<p>systemctl list-unit-files –type=service</p>
</blockquote>
</li>
<li><p>列出失败的服务</p>
<blockquote>
<p>systemctl –failed –type=service</p>
</blockquote>
</li>
<li><p>列出依赖的单元</p>
<blockquote>
<p>systemctl listdependencies sshd</p>
</blockquote>
</li>
<li><p>禁用network,使之不能自动启动，但手动可以</p>
<blockquote>
<p>systemctl disable network</p>
</blockquote>
</li>
<li><p>启用network</p>
<blockquote>
<p>systemctl enable network </p>
</blockquote>
</li>
<li><p>禁用network,使之不能手动或自动启动</p>
<blockquote>
<p>systemctl mask network</p>
</blockquote>
</li>
<li><p>启用network</p>
<blockquote>
<p>systemctl unmask network</p>
</blockquote>
</li>
</ul>
<p><strong>运行级别</strong></p>
<ul>
<li><p>target units:</p>
<blockquote>
<p>unit配置文件: .target</p>
<p>ls /usr/lib/systemd/system/*.target</p>
<p>systemctl list-unit-files –type target –all</p>
</blockquote>
</li>
<li><p>运行级别</p>
<blockquote>
<p>0 ==&gt; runlevel0.target,poweroff.target</p>
<p>1 ==&gt; runlevel1.target,recue.target</p>
<p>2 ==&gt; runlevel2.target,multi-user.target</p>
<p>3 ==&gt; runlevel3.target,multi-user.target</p>
<p>4 ==&gt; runlevel4.target,multi-user.target</p>
<p>5 ==&gt; runlevel5.target,graphical.target</p>
<p>6 ==&gt; runlevel6.target,reboot.target</p>
</blockquote>
</li>
<li><p>查看依赖性:</p>
<blockquote>
<p>systemctl list-dependencies graphical.target</p>
</blockquote>
</li>
<li><p>级别切换: init N  ==&gt; systemctl isolate name.target</p>
<p>systemctl isolate multi-user.target</p>
<p>注: 只有/lib/systemd/system/*.target文件中AllowIoslate=yes才能切换(修改文件需执行systemctl daemon-reload才能生效)</p>
</li>
<li><p>查看target;</p>
<p>runlevel ; who -r</p>
<p>systemctl list-units –type target</p>
</li>
<li><p>获取默认运行级别</p>
<p>/etc/initab ==&gt; systemctl get-default</p>
</li>
<li><p>修改默认级别</p>
<p>/etc/initab ==&gt; systemctl set-default name.target</p>
<p>systemctl set-default multi-user.target</p>
<p>ls -l  /etc/systemd/system/default.target</p>
</li>
</ul>
<p><strong>other command</strong></p>
<ul>
<li><p>切换至紧急救援摸索</p>
<blockquote>
<p>systemctl rescue</p>
</blockquote>
</li>
<li><p>切换至emergency模式</p>
<blockquote>
<p>systemctl energebcy</p>
</blockquote>
</li>
<li><p>其他常用命令</p>
<p>传统命令init,poweroff,halt,reboot都成为systemctl的软链接</p>
<blockquote>
<p>关机重启: systemctl halt|poweroff|reboot</p>
<p>挂起: systemctl suspend</p>
<p>休眠: systemctl hibernate</p>
<p>休眠并挂起: systemctl hybrid-sleep</p>
</blockquote>
</li>
</ul>
<p><strong>Centos 7引导顺序</strong></p>
<ul>
<li>UEFI或BIOS初始化，运行POST开机自检</li>
<li>选择启动设备</li>
<li>引导装载程序，centos7是grub2</li>
<li>加载装载程序的配置文件:/etc/grub.d/ /etc/default/grub/ /boot/grub2/grub.cfg</li>
<li>加载initramfs驱动模块</li>
<li>加载内核选项</li>
<li>内核初始化,centos 7使用systemd代替init</li>
<li>执行initrd.target所有单元,包括挂载/etc/fstab</li>
<li>从initramfs根文件系统切换到磁盘跟目录</li>
<li>systemd执行默认target配置,配置文件　/etc/systemd/system/default.target</li>
<li>systemd执行sysinit.target初始化系统及basic.target准备操作系统</li>
<li>systemd启动multi-user.target下的本机与服务器服务</li>
<li>systemd执行multi-user.target下的/etc/rc.d/rd.local</li>
<li>systemd执行mult-user.target下的getty.target及登陆服务</li>
<li>systemd换行graphical需要的服务</li>
</ul>
<p><strong>centos 7口令破解</strong></p>
<ul>
<li>启动时e进入编辑模式</li>
<li>在linux16后添加内核参数rd.break，然后ctrl +x</li>
<li>mount -o remount,rw /sysroot</li>
<li>chroot /sysroot</li>
<li>passwd root</li>
<li>touch /.autorelabel</li>
<li>exit</li>
</ul>
<p><strong>修复grub2</strong></p>
<ul>
<li><p>修复主配置文件</p>
<blockquote>
<p>grub2-mkconfig &gt; /boot/grub2/grub.cfg</p>
</blockquote>
</li>
<li><p>修复grub</p>
<blockquote>
<p>grub2-install /dev/sda bios</p>
<p>grub2-install UEFI</p>
</blockquote>
</li>
<li><p>调整默认启动内核</p>
<blockquote>
<p>vim /etc/default/grub</p>
<p>GRUB_DEFAULT=0</p>
</blockquote>
<p>​</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/08/awk.html" rel="next" title="awk">
                <i class="fa fa-chevron-left"></i> awk
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/11/ca.html" rel="prev" title="ca">
                ca <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hee shen" />
          <p class="site-author-name" itemprop="name">Hee shen</p>
           
              <p class="site-description motion-element" itemprop="description">my notes</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Systemd"><span class="nav-number">1.</span> <span class="nav-text">Systemd</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unit"><span class="nav-number">1.1.</span> <span class="nav-text">unit</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hee shen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
